lcd
llcc_perfmon
rdbg
wil6210
heatmap
ftm5
drv2624
msm-geni-ir
mpq-adapter
mpq-dmx-hw-plugin
gspca_main
wlan
msm_11ad_proxy 
pinctrl_wcd_dlkm
pinctrl_lpi_dlkm
swr_dlkm
snd_event_dlkm
swr_ctrl_dlkm
native_dlkm
q6_dlkm
usf_dlkm
adsp_loader_dlkm
q6_pdr_dlkm
q6_notifier_dlkm
apr_dlkm
wglink_dlkm
wcd934x_dlkm
wcd937x_dlkm
wcd937x_slave_dlkm
bolero_cdc_dlkm
wsa_macro_dlkm
va_macro_dlkm
tx_macro_dlkm
rx_macro_dlkm
wcd_core_dlkm
wcd9xxx_dlkm
wsa881x_dlkm
stub_dlkm
wcd_spi_dlkm
mbhc_dlkm
hdmi_dlkm
platform_dlkm
machine_dlkm
br_netfilter
