# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

emits mounted-android

task

script
    /usr/sbin/mount-android.sh

    mount -o bind /usr/share/halium-overlay/system/bin/init /var/lib/lxc/android/rootfs/system/bin/init
    mount -o rbind /mnt/vendor/persist /persist

    mount -o bind /android/vendor/lib64/soundfx/libqcomvisualizer.so /android/vendor/lib/soundfx/libqcomvisualizer.so
    mount -o bind /android/vendor/lib64/soundfx/libqcompostprocbundle.so /android/vendor/lib/soundfx/libqcompostprocbundle.so
    mount -o bind /android/vendor/lib64/hw/sound_trigger.primary.sm6150.so /android/vendor/lib/hw/sound_trigger.primary.sm6150.so

    if [ -d /android/metadata ]; then
        mount -o bind /android/metadata /var/lib/lxc/android/rootfs/metadata
    fi
    initctl emit -n mounted-android
end script
